<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url($font_url);

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: $font_name, Helvetica, sans-serif;
            font-size: $font_sizepx !important;
            zoom: 80%;
        }


        table {
            margin-top: 1rem;
            min-width: 100%;
            table-layout: fixed;
            overflow-wrap: break-word;
        }

        .table-header>tr>th {
            border-bottom: solid 1px #efefef;
        }

        .table-body>tr>td {
            border-bottom: solid 1px #efefef;
        }

        th {
            text-align: left;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        td {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .item-row {
            border-bottom: 1px #000 dotted;
        }

        .totals-row-label {
            text-align: right;
            white-space: nowrap;
        }

        .totals-row-value {
            text-align: right;
            white-space: nowrap;
        }

        .table-totals {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .centered {
            text-align: center;
        }

        .doc-title {
            font-size: 32px;
        }

        p {
            margin: 0;
            padding: 0;
        }

        span {
            padding-right: 5px;
            width: 100%;
        }

        div .label {
            text-align: right;
            padding-right: 10px;
        }

        div .value {
            text-align: left;
            padding-left: 5px;
        }

        .two-col-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .three-col-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 0.4rem;
        }

        .client-details {}

        .container {
            padding-top: 2rem;
        }

        .bottom-margin {
            padding-bottom: 2rem;
        }

        .section-title {
            font-style: italic;
            color: #454545;
            margin-bottom: 0.3rem;
        }

        .primary-color-highlight {
            color: $primary_color;
        }

        .secondary-color-highlight {
            color: $secondary_color;
        }

        .order-details {
            white-space: nowrap;
            line-height: 1.4;
        }

        .align-left {
            text-align: left;
            line-height: 1.4;
        }

        dt {
            margin-right: 7px;
        }

        dd {
            margin-left: 3px;
        }

        .company-logo {
            max-width: $company_logo_size;
        }
    </style>
</head>

<body>

    <table width="100%" cellspacing="0" cellpadding="0" class="" border="0">
        <tr>
            <td align="left" class="doc-title">$delivery_note_label</td>
            <td align="right"><img src="$company.logo" class="company-logo"></td>
        </tr>
    </table>

    <table width="100%" height="100%" cellspacing="0" cellpadding="0" class="" border="0">
        <tr>
            <td style="">
                <div class="three-col-grid">

                    <div class="" style="margin-left:0; margin-right:auto;">
                        <div class="client-details">
                            <p class="section-title">$to_label:</p>
                        </div>
                        <div id="client-details"></div>
                    </div>

                    <div class="" style="margin-left:auto; margin-right:auto;">
                        <div class="client-details">
                            <p class="section-title">$ship_to_label:</p>
                        </div>
                        <div id="shipping-details"></div>
                    </div>


                    <div style="margin-right:0; margin-left: auto;">
                        <div class="client-details">
                            <p class="section-title" style="padding-right:10px;">$details_label:</p>
                        </div>
                        <div class="two-col-grid">
                            <dt class="order-details primary-color-highlight">$order_number_label #</dt>
                            <ninja>
                                {%set invoice = invoices|first|e %}
                                <dd class="align-left primary-color-highlight">{% if invoice.po_number %} {{
                                    invoice.po_number }} {% else %} {{ invoice.number}} {% endif %}</dd>
                            </ninja>
                            <dt class="order-details">$date_label</dt>
                            <dd class="align-left">$invoice.date</dd>
                            <dt class="order-details">$client_label #</dt>
                            <dd class="align-left">$client.number</dd>
                            <!-- <dt class="order-details">Dispatch Date </dt>
                <dd class="align-left">$date</dd>
                <dt class="order-details">Delivery Method </dt>
                <dd class="align-left">UPS</dd> -->
                        </div>
                    </div>

            </td>
        </tr>
    </table>

    <ninja>
        {% set invoice = invoices|first %}
        <table width="100%" cellspacing="0" cellpadding="0" class="">
            <thead class="table-header">
                <tr class="table-header primary-color-highlight">
                    <th class="">$item_label #</th>
                    <th class="" width="50%">$description_label</th>
                    <th class="centered">$quantity_label</th>
                    <!-- <th class="totals-row-label centered">Delivered</th>
                <th class="totals-row-label centered">Backorder</th> -->
                </tr>
            </thead>
            <tbody class="table-body">
                {% for item in invoice.line_items|filter(item => item.type_id == 1) %}
                <tr class="item-row">
                    <td class="">{{ item.product_key }}</td>
                    <td class="">{{ item.notes }}</td>
                    <td class="centered">{{ item.quantity }}</td>
                    <!-- <td class="totals-row-label centered">{{ item.quantity }}</td>
                <td class="totals-row-label centered">{{ item.quantity - item.quantity }}</td> -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </ninja>

    <table width="100%" cellspacing="0" cellpadding="0" class="">
        <div class="container">
            <p class="bottom-margin primary-color-highlight">$notes_label:</p>

            $invoice.public_notes
        </div>
    </table>

</body>

</html>