<!DOCTYPE html>
<!-- Delivery Note - TemplateID #TD12 -->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url($font_url);

        body {
            font-family: $font_name, Helvetica, sans-serif;
            font-size: $font_size !important;
        }

        table {
            margin-top: 2rem;
            min-width: 100%;
            table-layout: fixed;
            overflow-wrap: break-word;
        }

        .table-header>tr>th {
            border-bottom: solid 1px #efefef;
        }

        .table-body>tr>td {
            border-bottom: solid 1px #efefef;
        }

        th {
            text-align: left;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        td {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .item-row {
            border-bottom: 1px #000 dotted;
        }

        .totals-row-label {
            text-align: right;
            white-space: nowrap;
        }

        .totals-row-value {
            text-align: right;
            white-space: nowrap;
        }

        .table-totals {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .centered {
            text-align: center;
        }

        .doc-title {
            font-size: 32px;
        }

        p {
            margin: 0;
            padding: 0;
        }

        span {
            padding-right: 5px;
            width: 100%;
        }

        div .label {
            text-align: right;
            padding-right: 10px;
        }

        div .value {
            text-align: left;
            padding-left: 5px;
        }

        .two-col-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .client-details {
            margin-bottom: 0.3rem;
        }

        .container {
            padding-top: 2rem;
        }

        .bottom-margin {
            padding-bottom: 2rem;
        }

        .section-title {
            font-style: italic;
            color: #454545
        }

        .primary-color-highlight {
            color: $primary_color;
        }

        .secondary-color-highlight {
            color: $secondary_color;
        }
    </style>
</head>

<body>

    <ninja>
        <table width="100%" cellspacing="0" cellpadding="0" class="" border="0">
            <tr>
                <td align="left" class="doc-title">Delivery Note</td>
                <td align="right">{{ img('$company.logo') }}</td>
            </tr>
        </table>
    </ninja>

    <table width="100%" cellspacing="0" cellpadding="0" class="" border="0">
        <tr>
            <td align="left" class="">
                <div class="">
                    <div class="client-details">
                        <p class="section-title">Bill To:</p>
                    </div>
                    <div class="client-details">
                        <p class="primary-color-highlight">$client.name</p>
                    </div>
                    <div class="client-details">
                        <p style="line-height:1.4;">$client.shipping_address</p>
                    </div>
                </div>
            </td>

            <td align="left">
                <div class="">
                    <div class="client-details">
                        <p class="section-title">Ship To:</p>
                    </div>
                    <div class="client-details">
                        <p class="primary-color-highlight">$client.name</p>
                    </div>
                    <div class="client-details">
                        <p style="line-height:1.4;">$client.shipping_address</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" class="">
        <tr>
            <td align="left" class="">
                <div class="">
                    <p>Order # $invoice.po_number</p>
                </div>
            </td>
            <td align="left">
                <div class="">
                    <p>Order Date: $invoice.date</p>
                </div>
            </td>
        </tr>
    </table>

    <ninja>
        {% set invoice = invoices|first %}
        <table width="100%" cellspacing="0" cellpadding="0" class="">
            <thead class="table-header">
                <tr class="table-header primary-color-highlight">
                    <th class="">Item #</th>
                    <th class="" width="50%">Description</th>
                    <th class="centered">Quantity</th>
                    <th class="totals-row-label centered">Delivered</th>
                    <th class="totals-row-label centered">Backorder</th>
                </tr>
            </thead>
            <tbody class="table-body">
                {% for item in invoice.line_items|filter(item => item.type_id == 1) %}
                <tr class="item-row">
                    <td class="">{{ item.product_key }}</td>
                    <td class="">{{ item.notes }}</td>
                    <td class="centered">{{ item.quantity }}</td>
                    <td class="totals-row-label centered">{{ item.quantity }}</td>
                    <td class="totals-row-label centered">{{ item.quantity - item.quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </ninja>

    <table width="100%" cellspacing="0" cellpadding="0" class="">
        <div class="container">
            <p class="bottom-margin primary-color-highlight">Notes:</p>

            $invoice.public_notes
        </div>
    </table>

</body>

</html>